<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/Action3"
            android:layout_width="288dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="256dp"
            android:ems="10"
            android:hint="@string/edit_message"
            android:inputType="textPersonName"
            android:text="@string/edit_message"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Action2"
            android:layout_width="288dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="192dp"
            android:ems="10"
            android:hint="@string/edit_message"
            android:inputType="textPersonName"
            android:text="@string/edit_message"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Action1"
            android:layout_width="290dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="132dp"
            android:ems="10"
            android:hint="@string/edit_message"
            android:inputType="textPersonName"
            android:text="@string/edit_message"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Action4"
            android:layout_width="288dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="320dp"
            android:ems="10"
            android:hint="@string/edit_message"
            android:inputType="textPersonName"
            android:text="@string/edit_message"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/StartPos"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName"
        android:text="@string/edit_message"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="60dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/StartPos"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/button_send" />
</android.support.constraint.ConstraintLayout>